<!DOCTYPE HTML> 
<html>

<head>
    <title>Josh's Super Website</title>
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">
    <style>
        body {
            background-image: url("/img/space-background.webp");
            color: white;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(000, 00, 00);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
            text-decoration: underline;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: black;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }

        .sidebar {
            margin-left: 25px;
            padding: 10px;
         
        }

        .sidebar-img {
            text-align: justify;
            width: 722px;
            border: 4px silver ridge;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            padding: 8px;
        }

        h2 {
            text-decoration: underline;
        }

        h3 {
            text-decoration: underline;
        }

        .sidebar {
            display:flex;
            justify-content:center;
        }
    </style>
</head>

<body>
    <!-- content div -->
    <div id="all-contents">

        <nav>
            <h1>Josh's Super Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>

                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- sidebar/image div -->
            <div class="sidebar-content" style="text-align: center;">

                <img class="sidebar-img"
                    src="https://pbs.twimg.com/profile_images/1369342272404402179/Hu5THK4J_400x400.jpg">
                <h2>Joshua Hunter</h2>
                <p>Student at The Willow School</p>

                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    
                        <p>Friends</p>
                        <p>Video games</p>
                        <p>Ceramics</p>
                </div>
            </div>

        </main>
    </div>
</body>

</html>