<!DOCTYPE HTML>
<html>

<head>
    <title>Josh's Super Website</title>
    <link rel="icon" type="image/x-icon" href="img/fav-icon.png">
    <style type="text/css">
        body {
            background-image: url("/img/gray-background.png");
            color: rgb(158, 26, 26);
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(209, 72, 13);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
            text-decoration: underline;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: black;
        }

        #portfolio,
        #advanced-portfolio {
            list-style-type: none;
            padding-left: 0;
            padding: 8px;
        }

        #portfolio li,
        #advanced-portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover,
        #advanced-portfolio li:hover {
            background: #eee;
        }

        #portfolio a,
        #advanced-portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Josh's Super Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                </ul>
                <h1>Advanced Portfolio</h1>
                <ul id="advanced-portfolio">
                    <li><a href="asd-projects/debugging-exercise/">Debugging Exercise : Practice on debugging code</a>
                    </li>
                    <li><a href="asd-projects/walker/">Walker : Building a 'walking' code</a></li>
                    <li><a href="asd-projects/asd-pacman/">Pacman: Using 2d arrays and such to remake the classic game 'Pacman'</a></li>
                    <li><a href="asd-projects/image-filtering/">Image Filtering: Filtering Images</a></li>
                    <li><a href="asd-projects/sorting-exercise/">Sorting Exercise: Exercise on sorting images</a></li>
                    <li><a href="asd-projects/pong/">Pong : A remake of the classic game 'Pong'</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>